# Multi-stage build for backend
FROM cgr.dev/chainguard/gradle:latest-dev AS backend-build

WORKDIR /app
COPY backend/build.gradle.kts backend/settings.gradle.kts backend/gradle.properties ./
COPY backend/src ./src

# Build the application
RUN gradle build --no-daemon

# Backend runtime stage using Chainguard JRE
FROM cgr.dev/chainguard/jre:latest

WORKDIR /app

# Copy the built JAR from build stage
COPY --from=backend-build /app/build/libs/*.jar app.jar

# Expose the port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
